# weibo

WeiBo/: .classpath  .project  pom.xml
WeiBo/src/main/java/com/yc/action/: CodeAction.java  GuanliAction.java  IndexAction.java  JubaoAction.java  PostAction.java  UpdateServlet.java  UserInfoAction.java  WujiAction.java  ZanAndComment.java  replyAction.java
WeiBo/src/main/java/com/yc/bean/: Album.java  Comment.java  Datas.java  Follower.java  Group.java  Guanli.java  JsonModel.java  Jubao.java  Like.java  Page.java  Photo.java  Reply.java  SimpleEmail.java  Topic.java  User.java
WeiBo/src/main/java/com/yc/biz/: AlbumBiz.java  BizException.java  CommentBiz.java  FollowerBiz.java  GroupBiz.java  Guanlibiz.java  JubaoBiz.java  LikeBiz.java  PhotoBiz.java  ReplyBiz.java  TopicBiz.java  UserBiz.java
WeiBo/src/main/java/com/yc/dao/: AlbumDao.java  CommentDao.java  FollowerDao.java  GroupDao.java  GuanliDao.java  JubaoDao.java  LikeDao.java  PhotoDao.java  ReplyDao.java  TopicDao.java  UpdateDAO.java  UserDao.java
WeiBo/src/main/java/com/yc/filter/: EncodingFilter.java  UserLoginInterceptorBySpring.java
WeiBo/src/main/java/com/yc/util/: UploadImg.java  (+2 more)
WeiBo/src/main/resources/: beans.xml  mail.properties  mybatis-config.xml
WeiBo/src/main/webapp/: 2.jsp  allindex.jsp  default-Index.html  dongtai.jsp  emailbangding.jsp  gerendang.jsp  group.jsp  guanli.jsp  head.jsp  index.jsp  index2.jsp  info.jsp  login.jsp  menuandinfo.jsp  register.jsp  shiping.jsp  type.jsp  wangji.jsp  wangji1.jsp  wenzhang.jsp  xiangce.jsp  xiugai.jsp  xiugai1.jsp
WeiBo/src/main/webapp/WEB-INF/: web.xml
WeiBo/src/main/webapp/css/: comment1.css  component.css  css.css  lmlblog.css  style.css  style1.css
WeiBo/src/main/webapp/data/cache/: style_5_common.css
WeiBo/src/main/webapp/his/: head.jsp  his-gerendang.jsp  his-index.jsp  his-menuandinfo.jsp  his-wenzhang.jsp  his-xiangce.jsp  menuandinfo.jsp
WeiBo/src/main/webapp/js/: base.js  common.js  jinsom.js  myindex.js  plupload.full.min.js  ueditor.all.min.js  ueditor.config.js
WeiBo/src/main/webapp/static/js/: logging.js
WeiBo/src/main/webapp/test/: NewFile.jsp  NewFile1.jsp  NewFile2.jsp  NewFile3.jsp
(+50 files in other folders)
